[
    Nº peticiones HTTP: 69 
    Tamaño carga portada: 7.7 MB
    Protocolo(s) HTTP empleados: GET & POST
    Recurso no encontrado: no encuentro ninguna peticion con status code 404
    Cabecera y respuesta HTTP:

Petición / Request

    :authority: www.unavarra.es
    :method: GET
    :path: /portada
    :scheme: https
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    Accept-Encoding: gzip, deflate, br
    Accept-Language: es-ES,es;q=0.9,en;q=0.8,gl;q=0.7
    Cookie: style=null; _pk_id.2.128e=06e924d514365cfa.1685991133.; cc_cookie_accept=cc_cookie_accept; _pk_id.16.128e=7ecd54f47f5827d9.1694034331.; _pk_id.10.128e=42e640ab1e8f9b28.1697727568.; _pk_ref.10.128e=%5B%22%22%2C%22%22%2C1702931138%2C%22https%3A%2F%2Fwww.google.com%2F%22%5D; _pk_id.18.128e=696b4cf234f693a5.1702932180.; SERVERID=p3; __utmc=1; __utma=1.1204949888.1684147591.1707477384.1707757407.58; __utmz=1.1707757407.58.46.utmccn=(referral)|utmcsr=google.com|utmcct=/|utmcmd=referral; _pk_ref.16.128e=%5B%22%22%2C%22%22%2C1707757526%2C%22https%3A%2F%2Fwww.google.com%2F%22%5D; nginxauth=YXllY2h1LjE0NzA0ODpCZWxvc285Nw==; JSESSIONID=64B3D4E56E3D0B701F8F265617913552.orno21; _pk_ref.2.128e=%5B%22%22%2C%22%22%2C1708885686%2C%22https%3A%2F%2Fwww.google.com%2F%22%5D; _pk_ses.2.128e=1
    Sec-Ch-Ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
    Sec-Ch-Ua-Mobile: ?0
    Sec-Ch-Ua-Platform: "macOS"
    Sec-Fetch-Dest: document
    Sec-Fetch-Mode: navigate
    Sec-Fetch-Site: none
    Sec-Fetch-User: ?1
    Upgrade-Insecure-Requests: 1
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36

Respuesta / Response

    Cache-Control: no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0
    Content-Type: text/html;charset=UTF-8

    Date: Sun, 25 Feb 2024 18:35:38 GMT
    Expires: Wed, 09 May 1979 05:30:00 GMT
    Pragma: no-cache
    Server: Apache
    Strict-Transport-Security: max-age=16000000; includeSubDomains; preload;
]